pipeline:
  build-test-debug:
    image: bitnami/dotnet-sdk
    commands:
      - dotnet restore
      # Build project
      - dotnet build --configuration DebugOpt --no-restore /p:WarningsAsErrors=nullable /m
      # Run Content.Tests
      - dotnet test --no-build --configuration DebugOpt Content.Tests/Content.Tests.csproj -- NUnit.ConsoleOut=0
      # Run Content.IntegrationTests
      - DOTNET_gcServer=1
      - dotnet test --no-build --configuration DebugOpt Content.IntegrationTests/Content.IntegrationTests.csproj -- NUnit.ConsoleOut=0
  build-test-release:
    image: bitnami/dotnet-sdk
    commands:
      - dotnet restore
      # Build Project
      - dotnet build --configuration Tools --no-restore /p:WarningsAsErrors=nullable /m
      # Run Content.Tests
      - dotnet test --configuration Tools --no-build Content.Tests/Content.Tests.csproj -- NUnit.ConsoleOut=0
      # Run Content.IntegrationTests
      - DOTNET_gcServer=1
      - dotnet test --configuration Tools --no-build Content.IntegrationTests/Content.IntegrationTests.csproj -- NUnit.ConsoleOut=0
  validate-rsis:
    image: python
    commands:
      - pip3 install --ignore-installed --user pillow jsonschema
      - python3 RobustToolbox/Schemas/validate_rsis.py Resources/
