#Ore into cut crystal
- type: latheRecipe
  id: BlueSpaceCrystal1
  result: BlueSpaceCrystalCut1
  completetime: 1
  materials:
    BlueSpaceCrystal: 10

- type: latheRecipe
  id: BlueSpaceCrystal2
  result: BlueSpaceCrystalCut1
  applyMaterialDiscount: false
  completetime: 1
  materials:
    BlueSpaceCrystal: 10
#Stock Part
- type: latheRecipe
  id: QuadraticCapacitorStockPart
  result: QuadraticCapacitorStockPart
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Plasma: 150
    Gold: 175
    BlueSpaceCrystal: 60

- type: latheRecipe
  id: BluespaceMatterBinStockPart
  result: BluespaceMatterBinStockPart
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Plasma: 150
    Gold: 175
    BlueSpaceCrystal: 50
    
- type: latheRecipe
  id: QuadUltraMicroLaserStockPart
  result: QuadUltraMicroLaserStockPart
  completetime: 4
  materials:
    Steel: 300
    Glass: 300
    Plastic: 300
    Plasma: 150
    Gold: 150
    BlueSpaceCrystal: 10

- type: latheRecipe
  id: FemtoManipulatorStockPart
  result: FemtoManipulatorStockPart
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Plasma: 150
    Gold: 175
    BlueSpaceCrystal: 30
    
- type: latheRecipe
  id: TriphasicScanningModuleStockPart
  result: TriphasicScanningModuleStockPart
  completetime: 4
  materials:
    Steel: 300
    Glass: 300
    Plastic: 300
    Plasma: 150
    Gold: 150
    BlueSpaceCrystal: 30

#Сhemistry
- type: latheRecipe
  id: BluespaceBeaker
  result: BluespaceBeaker
  completetime: 5
  materials:
    Glass: 200
    Plasma: 150
    Silver: 150
    BlueSpaceCrystal: 50

- type: latheRecipe
  id: BlueSpacePillCanister
  result: BlueSpacePillCanister
  completetime: 5
  materials:
    Plastic: 300
    Plasma: 150
    Silver: 150
    BlueSpaceCrystal: 10
    
#Mining
- type: latheRecipe
  id: BlueSpaceOreBag
  result: BlueSpaceOreBag
  completetime: 30
  materials:
    Durathread: 300
    Plasma: 100
    Gold: 100
    Silver: 100
    BlueSpaceCrystal: 250
    
#BackpacsHolding
- type: latheRecipe
  id: ClothingBackpackSatchelHolding
  result: ClothingBackpackSatchelHolding
  completetime: 30
  materials:
    Durathread: 300
    Plasma: 100
    Gold: 100
    Silver: 100
    BlueSpaceCrystal: 250
    
- type: latheRecipe
  id: ClothingBackpackDuffelHolding
  result: ClothingBackpackDuffelHolding
  completetime: 30
  materials:
    Durathread: 300
    Plasma: 100
    Gold: 100
    Silver: 100
    BlueSpaceCrystal: 250
    
- type: latheRecipe
  id: ClothingBackpackHolding
  result: ClothingBackpackHolding
  completetime: 30
  materials:
    Durathread: 300
    Plasma: 100
    Gold: 100
    Silver: 100
    BlueSpaceCrystal: 250

#Hud
- type: latheRecipe
  id: ClothingEyesHudDiagnostic
  result: ClothingEyesHudDiagnostic
  completetime: 30
  materials:
    Steel: 150
    Glass: 50
    Plastic: 150
    Silver: 50
    
- type: latheRecipe
  id: ClothingEyesHudMedical
  result: ClothingEyesHudMedical
  completetime: 30
  materials:
    Steel: 150
    Glass: 50
    Plastic: 150
    Silver: 50
    
- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 30
  materials:
    Steel: 150
    Glass: 50
    Plastic: 150
    Silver: 50
    
- type: latheRecipe
  id: ClothingEyesHudAdvanced
  result: ClothingEyesHudAdvanced
  completetime: 30
  materials:
    Steel: 300
    Glass: 100
    Plastic: 300
    Silver: 100
    Plasma: 100
